body {
  width: 600px;
  margin: 0 auto;
  font: 16px Palatino, serif;
}

#new-task {
  input[type="text"] {
    margin: 0;
    padding: 10px;
    border: 1px solid #555;
    width: 578px;
    font-size: 22px;
    font-family: inherit;
  }
}

#todo-list {
  list-style-type: none;
  padding: 0;
  margin: 20px 0;
  
  li {
    line-height: 40px;
    font-size: 22px;
  }
  
  li .completed {
    color: #666;
    font-style: italic;
    text-decoration: line-through;
  }
}